# brisk

./: .gitignore  README  pom.xml
src/main/java/ro/orange/brisk/: BriskApplication.java
src/main/java/ro/orange/brisk/beans/: Agent.java  Case.java
src/main/java/ro/orange/brisk/controllers/: DemoController.java
src/main/java/ro/orange/brisk/core/: ASpec.java  AndSpec.java  CompositeSpec.java  ConjunctiveSpec.java  DisjunctiveSpec.java  EnumOperator.java  IPersistentSpec.java  ISpec.java  IWebComponent.java  SpecFactory.java  SpecLambdaFactory.java  WebConjunctiveSpec.java
src/main/java/ro/orange/brisk/core/utils/: JsonUtils.java  LambdaUtils.java
src/main/java/ro/orange/brisk/demo/: BriskApplication.java  DMNService.java
src/main/java/ro/orange/brisk/demo/beans/: Agent.java  Case.java
src/main/java/ro/orange/brisk/demo/controllers/: DMNController.java  DemoController.java  DemoWebComponentController.java
src/main/java/ro/orange/brisk/demo/infrastructure/: SpecRepository.java
src/main/java/ro/orange/brisk/demo/rules/: MsisdnSpec.java  OacodeSpec.java  PosCodeSpec.java
src/main/java/ro/orange/brisk/demo/services/: CamundaDMNService.java  DMNService.java
src/main/java/ro/orange/brisk/rules/: CaseSpecification.java  PackageCodeSpecification.java  Spec.java  SpecFactory.java  SpecPersistence.java  Specification.java
src/main/java/ro/orange/brisk/utils/: JsonUtils.java  LambdaUtils.java
src/main/resources/: application.properties
src/main/resources/drools/test/: decision_cico.dmn  decision_table_kie.dmn  input-data-string.dmn  string_decision.dmn
src/main/resources/templates/: fragmented.html  input-text-component.html
