server.port=9555
server.context-path=/brisk

spring.thymeleaf.cache=false

#Mongo
spring.data.mongodb.uri=mongodb://admin:Orange%40123@172.16.207.212:27017
spring.data.mongodb.database=briskdemo


kieserver.serverId=SpringBoot
kieserver.serverName=KIE Server SpringBoot
kieserver.restContextPath=/rest
kieserver.location=http://localhost:8080/rest/server
#kieserver.controllers=

kieserver.drools.enabled=true
kieserver.dmn.enabled=true