server.port=9555
server.context-path=/brisk
spring.thymeleaf.cache=false
#Mongo
spring.data.mongodb.uri=mongodb://admin:Orange%40123@172.16.207.212:27017
spring.data.mongodb.database=briskdemo

#kieserver.controllers=
#kieserver.drools.enabled=true
#kieserver.dmn.enabled=true

camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin